-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: 52.45.232.96    Database: fimpulsf3_imp_dev
-- ------------------------------------------------------
-- Server version	8.0.40-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `videos`
--

DROP TABLE IF EXISTS `videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `videos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `urlvideo` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `descripcion` varchar(2000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Listado de los videos disponibles';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videos`
--

LOCK TABLES `videos` WRITE;
/*!40000 ALTER TABLE `videos` DISABLE KEYS */;
/*!40000 ALTER TABLE `videos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fases_conductas`
--

DROP TABLE IF EXISTS `fases_conductas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fases_conductas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idfase` int DEFAULT NULL,
  `idconducta` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idfase` (`idfase`,`idconducta`),
  KEY `idaccion` (`idconducta`),
  CONSTRAINT `fases_conductas_ibfk_1` FOREIGN KEY (`idfase`) REFERENCES `fases` (`id`),
  CONSTRAINT `fases_conductas_ibfk_2` FOREIGN KEY (`idconducta`) REFERENCES `conductas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Relaciona las fases con cada una de las acciones que se pueden evaluar en cada fase';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fases_conductas`
--

LOCK TABLES `fases_conductas` WRITE;
/*!40000 ALTER TABLE `fases_conductas` DISABLE KEYS */;
/*!40000 ALTER TABLE `fases_conductas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evaluaciones`
--

DROP TABLE IF EXISTS `evaluaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evaluaciones` (
  `id` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `resultado` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=550 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena datos de las evaluaciones que realiza cada estudiante';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evaluaciones`
--

LOCK TABLES `evaluaciones` WRITE;
/*!40000 ALTER TABLE `evaluaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resultados`
--

DROP TABLE IF EXISTS `resultados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resultados` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idevaluacion` int NOT NULL,
  `idvideo` int NOT NULL,
  `inicio` int NOT NULL,
  `fin` int NOT NULL,
  `idfase` int DEFAULT NULL,
  `idconducta` int DEFAULT NULL,
  `puntuacion` decimal(5,2) DEFAULT NULL,
  `esperado` int DEFAULT NULL,
  `obtenido` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idyoutube` (`idvideo`),
  KEY `idevaluacion` (`idevaluacion`),
  CONSTRAINT `resultados_ibfk_1` FOREIGN KEY (`idvideo`) REFERENCES `videos` (`id`),
  CONSTRAINT `resultados_ibfk_2` FOREIGN KEY (`idevaluacion`) REFERENCES `evaluaciones` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13905 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Resultados que ingresa el estudiante al ir observando los videos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resultados`
--

LOCK TABLES `resultados` WRITE;
/*!40000 ALTER TABLE `resultados` DISABLE KEYS */;
/*!40000 ALTER TABLE `resultados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `videos_conductas_view`
--

DROP TABLE IF EXISTS `videos_conductas_view`;
/*!50001 DROP VIEW IF EXISTS `videos_conductas_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `videos_conductas_view` AS SELECT 
 1 AS `id`,
 1 AS `idvideo`,
 1 AS `inicio`,
 1 AS `fin`,
 1 AS `nombre`,
 1 AS `cantidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `fases`
--

DROP TABLE IF EXISTS `fases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fases` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fases`
--

LOCK TABLES `fases` WRITE;
/*!40000 ALTER TABLE `fases` DISABLE KEYS */;
/*!40000 ALTER TABLE `fases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `fases_conductas_view`
--

DROP TABLE IF EXISTS `fases_conductas_view`;
/*!50001 DROP VIEW IF EXISTS `fases_conductas_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `fases_conductas_view` AS SELECT 
 1 AS `id`,
 1 AS `idfase`,
 1 AS `idconducta`,
 1 AS `fase`,
 1 AS `conducta`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `videos_conductas`
--

DROP TABLE IF EXISTS `videos_conductas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `videos_conductas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idvideo` int NOT NULL,
  `inicio` int NOT NULL,
  `fin` int NOT NULL,
  `idfaseconducta` int NOT NULL,
  `cantidad` int DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idvideo` (`idvideo`,`idfaseconducta`,`inicio`,`fin`),
  KEY `idfaseconducta` (`idfaseconducta`),
  CONSTRAINT `videos_conductas_ibfk_1` FOREIGN KEY (`idvideo`) REFERENCES `videos` (`id`),
  CONSTRAINT `videos_conductas_ibfk_2` FOREIGN KEY (`idfaseconducta`) REFERENCES `fases_conductas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Datos de el inicio y fin de cada conducta de cada video.  Estos son los registros generados y validados por la coordinación del laboratorio';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videos_conductas`
--

LOCK TABLES `videos_conductas` WRITE;
/*!40000 ALTER TABLE `videos_conductas` DISABLE KEYS */;
/*!40000 ALTER TABLE `videos_conductas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conductas`
--

DROP TABLE IF EXISTS `conductas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `conductas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conductas`
--

LOCK TABLES `conductas` WRITE;
/*!40000 ALTER TABLE `conductas` DISABLE KEYS */;
/*!40000 ALTER TABLE `conductas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int NOT NULL,
  `rol` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `password` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `nombres` varchar(50) DEFAULT NULL,
  `apellidos` varchar(50) DEFAULT NULL,
  `idrol` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `idrol` (`idrol`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`idrol`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `videos_conductas_view`
--

/*!50001 DROP VIEW IF EXISTS `videos_conductas_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fimpulsf3_lp_user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `videos_conductas_view` AS select `vc`.`id` AS `id`,`vc`.`idvideo` AS `idvideo`,`vc`.`inicio` AS `inicio`,`vc`.`fin` AS `fin`,`c`.`nombre` AS `nombre`,`vc`.`cantidad` AS `cantidad` from ((`videos_conductas` `vc` join `fases_conductas` `fc` on((`fc`.`id` = `vc`.`idfaseconducta`))) join `conductas` `c` on((`c`.`id` = `fc`.`idconducta`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fases_conductas_view`
--

/*!50001 DROP VIEW IF EXISTS `fases_conductas_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fimpulsf3_lp_user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `fases_conductas_view` AS select `fc`.`id` AS `id`,`fc`.`idfase` AS `idfase`,`fc`.`idconducta` AS `idconducta`,`f`.`nombre` AS `fase`,`c`.`nombre` AS `conducta` from ((`fases_conductas` `fc` join `fases` `f` on((`fc`.`idfase` = `f`.`id`))) join `conductas` `c` on((`fc`.`idconducta` = `c`.`id`))) order by `fc`.`idfase` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Dumping events for database 'fimpulsf3_imp_dev'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-14 14:18:09
